# ChatBot_LLM

./: ChatBot_LLM.sln
ChatBot_LLM/: App.razor  ChatBot_LLM.csproj  Program.cs  RedirectToChatbot.razor  _Imports.razor  appsettings.json  chat_history.json
ChatBot_LLM/Data/: WeatherForecast.cs  WeatherForecastService.cs
ChatBot_LLM/Domain/Models/: AuthUser.cs  ChatHistory.cs  ChatManager.cs  ChatMessage.cs  FaqEntry.cs  User.cs
ChatBot_LLM/Infrastructure/Data/: ApplicationDbContext.cs
ChatBot_LLM/Infrastructure/Services/: ChatHistoryService.cs  ChatUIHandler.cs  CustomAuthStateProvider.cs  EmbeddingRetrievalService.cs  FAQService.cs  GeminiChatbotService.cs  JsRuntimeExtensions.cs  UserService.cs  UserSessionService.cs
ChatBot_LLM/Interfaces/: IChatbotService.cs
ChatBot_LLM/Migrations/: 20250624192036_AddUsersTable.Designer.cs  20250624192036_AddUsersTable.cs  ApplicationDbContextModelSnapshot.cs
ChatBot_LLM/Pages/: Chat.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  LoginLayout.razor  Logout.razor  ManageFaq.razor  NewChat.razor  _Host.cshtml  _Layout.cshtml
ChatBot_LLM/Properties/: launchSettings.json
ChatBot_LLM/Shared/: MainLayout.razor  NavMenu.razor
ChatBot_LLM/wwwroot/css/: chat.css  site.css
ChatBot_LLM/wwwroot/js/: scroll.js  site.js
UML/: cautraloitt.wsd  newchattt.wsd
